s = {
	id = "C5188F14-F222-4526-BB11-7CBBC46E5702",
	internalName = "2013",
	title = "2013",
	type = "WatermarkingPreset",
	value = {
		items = {
			{
				anchor = "bottomright",
				horizontalPadding = 0,
				kind = "text",
				opacity = 0.64,
				orientation = "BC",
				sizeKind = "relative",
				sizeRelativeAmount = 0.047881355932203,
				text = "  © ivanzoid | 2013",
				textColorBlue = 1,
				textColorGreen = 1,
				textColorRed = 1,
				textFontName = "Myriad Web Pro",
				textHorizontalAlignment = "left",
				textShadowAngle = 270,
				textShadowEnabled = true,
				textShadowOffset = 0.1,
				textShadowOpacity = 0.8,
				textShadowRadius = 0.2,
				textVerticalAlignment = "top",
				verticalPadding = 0,
			},
		},
	},
	version = 0,
}
