s = {
	id = "4F5F206F-3B75-4FE4-BAA5-303AF859C30A",
	internalName = "My 18%",
	title = "My 18%",
	type = "WatermarkingPreset",
	value = {
		items = {
			{
				anchor = "bottomright",
				horizontalPadding = 0,
				kind = "text",
				opacity = 0.18333333333333,
				orientation = "BC",
				sizeKind = "relative",
				sizeRelativeAmount = 0.054324432588969,
				text = "  © Ivan Zezyulya | 2015",
				textColorBlue = 1,
				textColorGreen = 1,
				textColorRed = 1,
				textFontName = "Myriad Web Pro",
				textHorizontalAlignment = "left",
				textShadowAngle = 270,
				textShadowEnabled = true,
				textShadowOffset = 0.1,
				textShadowOpacity = 0.8,
				textShadowRadius = 0.2,
				textVerticalAlignment = "top",
				verticalPadding = 0,
			},
		},
	},
	version = 0,
}
