s = {
	id = "62202DD1-BC45-4749-BE4B-432F5BC8A771",
	internalName = "iPhone 5",
	title = "iPhone 5",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableLensCorrections = true,
			LensManualDistortionAmount = 0,
			LensProfileChromaticAberrationScale = 100,
			LensProfileDigest = "4D6D22D02872A14E68D9D9554157A750",
			LensProfileDistortionScale = 100,
			LensProfileEnable = 1,
			LensProfileFilename = "iPhone 5.lcp",
			LensProfileName = "Adobe (Apple iPhone 5)",
			LensProfileSetup = "Custom",
			LensProfileVignettingScale = 100,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			ProcessVersion = "6.7",
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			orientation = "AB",
		},
		uuid = "06A39DD9-9888-4BBF-AE9B-2AF08192B437",
	},
	version = 0,
}
