s = {
	id = "02F6D99E-1167-40F9-9B6A-0A87AF0EB371",
	internalName = "Lens",
	title = "Lens",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableLensCorrections = true,
			LensManualDistortionAmount = 0,
			LensProfileChromaticAberrationScale = 100,
			LensProfileDigest = "7DC8BE42FA7C73078332DBC3BF54ADD5",
			LensProfileDistortionScale = 100,
			LensProfileEnable = 1,
			LensProfileFilename = "e91831f4b6bd4980b5e985265ded49de.lcp",
			LensProfileName = "E-PL3 - OLYMPUS M.14-42mm F3.5-5.6 II R",
			LensProfileSetup = "Custom",
			LensProfileVignettingScale = 100,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			ProcessVersion = "6.7",
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			orientation = "AB",
		},
		uuid = "5EEA9450-49D5-4CB2-B50E-21F20B2E40A7",
	},
	version = 0,
}
