s = {
	id = "7CF3F6A7-EA94-4D57-91F6-EEA301AA968F",
	internalName = "Prepare",
	title = "Prepare",
	type = "Export",
	value = {
		collisionHandling = "overwrite",
		embeddedMetadataOption = "all",
		exportServiceProvider = "com.adobe.ag.export.file",
		exportServiceProviderTitle = "Hard Drive",
		export_bitDepth = 16,
		export_colorSpace = "AdobeRGB",
		export_destinationPathSuffix = "=Out-Prepare",
		export_destinationType = "sourceFolder",
		export_useSubfolder = true,
		export_videoFileHandling = "include",
		export_videoFormat = "4e49434b-4832-3634-fbfb-fbfbfbfbfbfb",
		export_videoPreset = "original",
		extensionCase = "lowercase",
		format = "TIFF",
		includeVideoFiles = true,
		initialSequenceNumber = 1,
		jpeg_limitSize = 100,
		jpeg_useLimitSize = false,
		metadata_keywordOptions = "flat",
		outputSharpeningLevel = 2,
		outputSharpeningMedia = "screen",
		outputSharpeningOn = false,
		reimportExportedPhoto = false,
		reimport_stackWithOriginal = false,
		reimport_stackWithOriginal_position = "below",
		removeLocationMetadata = false,
		renamingTokensOn = false,
		selectedTextFontFamily = "Myriad Web Pro",
		selectedTextFontSize = 12,
		size_doConstrain = false,
		size_resolution = 240,
		size_resolutionUnits = "inch",
		tiff_compressionMethod = "compressionMethod_None",
		tokenCustomString = "",
		tokens = "{{image_name}}",
		tokensArchivedToString2 = "{{image_name}}",
		useWatermark = false,
		watermarking_id = "7F9DFAA9-DC5C-4008-9FA7-FAF6BA67CC77",
	},
	version = 0,
}
