s = {
	id = "678B7ED7-6898-4058-AE3C-E3EBA2508721",
	internalName = "25MP",
	title = "25MP",
	type = "Export",
	value = {
		collisionHandling = "overwrite",
		embeddedMetadataOption = "all",
		exportServiceProvider = "com.adobe.ag.export.file",
		exportServiceProviderTitle = "Hard Drive",
		export_colorSpace = "sRGB",
		export_destinationPathSuffix = "25MP",
		export_destinationType = "sourceFolder",
		export_useSubfolder = true,
		export_videoFileHandling = "include",
		export_videoFormat = "4e49434b-4832-3634-fbfb-fbfbfbfbfbfb",
		export_videoPreset = "original",
		extensionCase = "lowercase",
		format = "JPEG",
		includeVideoFiles = true,
		initialSequenceNumber = 1,
		jpeg_limitSize = 100,
		jpeg_quality = 0.94871794871795,
		jpeg_useLimitSize = false,
		metadata_keywordOptions = "flat",
		outputSharpeningLevel = 2,
		outputSharpeningMedia = "screen",
		outputSharpeningOn = false,
		reimportExportedPhoto = false,
		reimport_stackWithOriginal = false,
		reimport_stackWithOriginal_position = "below",
		removeLocationMetadata = false,
		renamingTokensOn = false,
		selectedTextFontFamily = "Myriad Web Pro",
		selectedTextFontSize = 12,
		size_doConstrain = true,
		size_doNotEnlarge = true,
		size_megapixels = 25,
		size_resizeType = "megapixels",
		size_resolution = 240,
		size_resolutionUnits = "inch",
		size_units = "pixels",
		size_userWantsConstrain = true,
		tokenCustomString = "",
		tokens = "{{image_name}}",
		tokensArchivedToString2 = "{{image_name}}",
		useWatermark = true,
		watermarking_id = "7F9DFAA9-DC5C-4008-9FA7-FAF6BA67CC77",
	},
	version = 0,
}
