<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>weakSingleton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>+ (&lt;#type#&gt; *) sharedWeakInstance
{
    static __weak &lt;#type#&gt; *weakInstance = nil;
    &lt;#type#&gt; *strongInstance = weakInstance;

    @synchronized(self) {
        if (!strongInstance) {
            strongInstance = [&lt;#type#&gt; new];
            weakInstance = strongInstance;
        }
    }

    return strongInstance;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>551056E7-E644-4B66-BDFC-8B52B412CCE8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Weak singleton</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
