<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cellHeight</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>+ (CGFloat) detailsLabelWidthWithCellWidth:(CGFloat)cellWidth
{
    CGFloat detailTextLabelWidth = cellWidth - kMarginHorizontal - kMarginHorizontal;
    return detailTextLabelWidth;
}

+ (CGFloat) heightForDetailsText:(NSString *)detailsText cellWidth:(CGFloat)cellWidth
{
    static UIFont *font = nil;
    if (!font) {
        font = [UIFont fontWithName:kDetailsTextFontName size:kDetailsTextFontSize];
    }
    
    CGFloat detailTextLabelWidth = [self detailsLabelWidthWithCellWidth:cellWidth];
    CGSize size = [detailsText sizeWithFont:font constrainedToSize:CGSizeMake(detailTextLabelWidth, 10000) lineBreakMode:NSLineBreakByWordWrapping];

    CGFloat height = ... + size.height + ...;
    return height;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1682C246-191A-4FA8-B59E-7932B3873346</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Variable height cell</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
