<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>associatedObjectFloat</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>static const void *Key = &amp;Key;

- (void) setValue:(CGFloat)value
{
    NSNumber *object = [NSNumber numberWithFloat:value];
    objc_setAssociatedObject(self, Key, object, OBJC_ASSOCIATION_RETAIN_NONATOMIC);
}

- (CGFloat)
{
    NSNumber *object = objc_getAssociatedObject(self, Key);
    return [object floatValue];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>64764DD6-2F6F-46C3-9057-8BF98C7A879A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Associated object (CGFloat)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
