<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>sharedWeakIntance</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>+ (instancetype) sharedWeakInstance
{
    static WEAK id weakInstance = nil;
    id strongInstance = weakInstance;
    
    @synchronized(self) {
        if (!strongInstance) {
            strongInstance = [self newFromNib];
            weakInstance = strongInstance;
        }
    }
    
    return strongInstance;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7285E1AE-6C23-4F61-81F2-CE00F47B11A7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>sharedWeakIntance</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
