<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>associatedObject</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>static const void *Key = &amp;Key;

- (void) set:(id)object
{
    objc_setAssociatedObject(self, Key, object, OBJC_ASSOCIATION_RETAIN_NONATOMIC);
}

- (id) 
{
    id object = objc_getAssociatedObject(self, Key);
    return object;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CC0FF977-66AE-428F-82DA-E2A45F81F54A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Associated object</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
