[Browser]
cmd_fullscreen
cmd_viewAs
cmd_sortBy
cmd_thumb
cmd_ratingAndLabel
cmd_category
cmd_showRecursive
cmd_capture
cmd_export
cmd_convert
_separator_
cmd_historyPrev
cmd_historyNext
cmd_upFolder
_separator_
cmd_rotate270
cmd_rotate90
_separator_
cmd_layoutM
_separator_
cmd_settings
cmd_about

[View]
cmd_browse
_separator_
cmd_zoomIn
cmd_zoom100
cmd_zoomOut
_separator_
cmd_showGrid
_separator_
cmd_filePrevious
cmd_fileNext
cmd_pagePrevious
cmd_pageNext
_separator_
cmd_quickSlide
_separator_
cmd_enhance
cmd_rotate270
cmd_rotate90
cmd_crop
cmd_resize
_separator_
cmd_properties
_separator_
cmd_fullscreen
_separator_
cmd_settings
cmd_about
