{
	"folder_history":
	[
	],
	"last_version": 3059,
	"last_window_id": 17,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 756.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"W",
						"Write	n int, err error ƒ"
					],
					[
						"fla",
						"flagFilenameLen	int ν"
					],
					[
						"GF",
						"GFlagFilename	string ν"
					],
					[
						"GFl",
						"GFlagOutputDirectory	string ν"
					],
					[
						"f",
						"Fatalln	 ƒ"
					],
					[
						"Wr",
						"WriteString	ret int, err error ƒ"
					],
					[
						"pr",
						"Println	n int, err error ƒ"
					],
					[
						"int",
						"interfaceText	string ν"
					],
					[
						"Spr",
						"Sprintf	string ƒ"
					],
					[
						"mat",
						"matchCount	int ν"
					],
					[
						"F",
						"Fatalln	 ƒ"
					],
					[
						"ma",
						"matchCount	int ν"
					],
					[
						"st",
						"startIndex	int ν"
					],
					[
						"Pr",
						"Printf	n int, err error ƒ"
					],
					[
						"m",
						"import	import (...) ʂ"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 247.0,
				"selected_items":
				[
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"in",
						"Package Control: Install Package"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/ivan/dotfiles/Sublime Text 3/Packages/GoSublime/USAGE.md",
				"/Src/Qrescue/Scripts/postProcApiFiles/postProcApiFiles.sh",
				"/Src/yfload/yfload.go",
				"/Users/ivan/dotfiles/deploy.sh",
				"/Users/ivan/Library/Application Support/Sublime Text 3/Packages/GoSublime/USAGE.md",
				"/Users/ivan/dotfiles/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/ivan/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/ivan/Library/Application Support/Sublime Text 3/Packages/GoSublime/CHANGELOG.md"
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"interfaceText"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.GoSublime-output":
			{
				"height": 100.0
			},
			"output.MarGo-output":
			{
				"height": 100.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1233.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"fu",
						"func main	func main {...} ʂ"
					],
					[
						"W",
						"Write	n int, err error ƒ"
					],
					[
						"fla",
						"flagFilenameLen	int ν"
					],
					[
						"GF",
						"GFlagFilename	string ν"
					],
					[
						"GFl",
						"GFlagOutputDirectory	string ν"
					],
					[
						"f",
						"Fatalln	 ƒ"
					],
					[
						"Wr",
						"WriteString	ret int, err error ƒ"
					],
					[
						"pr",
						"Println	n int, err error ƒ"
					],
					[
						"int",
						"interfaceText	string ν"
					],
					[
						"Spr",
						"Sprintf	string ƒ"
					],
					[
						"mat",
						"matchCount	int ν"
					],
					[
						"F",
						"Fatalln	 ƒ"
					],
					[
						"ma",
						"matchCount	int ν"
					],
					[
						"st",
						"startIndex	int ν"
					],
					[
						"Pr",
						"Printf	n int, err error ƒ"
					],
					[
						"m",
						"import	import (...) ʂ"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Src/Go/hello.go",
					"settings":
					{
						"buffer_size": 456,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 375.0,
				"selected_items":
				[
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"in",
						"Package Control: Install Package"
					]
				],
				"width": 453.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/ivan/dotfiles/Sublime Text 3/Packages/GoSublime/USAGE.md",
				"/Src/Qrescue/Scripts/postProcApiFiles/postProcApiFiles.sh",
				"/Src/yfload/yfload.go",
				"/Users/ivan/dotfiles/deploy.sh",
				"/Users/ivan/Library/Application Support/Sublime Text 3/Packages/GoSublime/USAGE.md",
				"/Users/ivan/dotfiles/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/ivan/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/ivan/Library/Application Support/Sublime Text 3/Packages/GoSublime/CHANGELOG.md"
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"interfaceText"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Src/Go/hello.go",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 456,
								"regions":
								{
								},
								"selection":
								[
									[
										27,
										65
									]
								],
								"settings":
								{
									"codeintel": true,
									"codeintel_config":
									{
										"JavaScript":
										{
											"codeintel_max_recursive_dir_depth": 2,
											"codeintel_scan_files_in_project": false,
											"javascriptExtraPaths":
											[
											]
										},
										"PHP":
										{
											"codeintel_max_recursive_dir_depth": 5,
											"codeintel_scan_files_in_project": false,
											"phpExtraPaths":
											[
											]
										},
										"Python":
										{
											"env":
											{
											}
										}
									},
									"codeintel_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_live": true,
									"codeintel_live_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_max_recursive_dir_depth": 10,
									"codeintel_scan_exclude_dir":
									{
										"JavaScript":
										[
											"/build/",
											"/min/"
										]
									},
									"codeintel_scan_files_in_project": true,
									"codeintel_selected_catalogs":
									[
										"PyWin32",
										"jQuery",
										"Rails"
									],
									"codeintel_snippets": true,
									"codeintel_syntax_map":
									{
										"Python Django": "Python"
									},
									"codeintel_tooltips": "popup",
									"sublime_auto_complete": true,
									"syntax": "Packages/GoSublime/syntax/GoSublime-Go.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.GoSublime-output":
			{
				"height": 100.0
			},
			"output.MarGo-output":
			{
				"height": 100.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"position": "0 0 1233 778 0 0 1280 778 ",
			"project": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 17,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
