s = {
	internalName = "Photomatix",
	title = "Photomatix Pro",
	type = "Export",
	value = {
		exportServiceProvider = "com.hdrsoft.photomatix.export.lightroom",
		exportServiceProviderTitle = "Photomatix",
		format="TIFF",
		tiff_compressionMethod="compressionMethod_None",
		jpeg_quality = 1.0,
		export_bitDepth=16,
		export_colorSpace="AdobeRGB",
		minimizeEmbeddedMetadata = false,
		size_doNotEnlarge = true,
		size_resolution=300,
		size_units="inch",
		metadata_keywordOptions="lightroomHierarchical",
		minimizeEmbeddedMetadata = false,
		removeLocationMetadata = false,
	},
	version = 0,
}
