[AdditionalOptions]
extensions            = adblock.js
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
check_spicetify_upgrade = 0
prefs_path              = /Users/ivan/Library/Application Support/Spotify/prefs
current_theme           = Ziro
color_scheme            = gray-light
replace_colors          = 1
overwrite_assets        = 0
spotify_path            = /Applications/Spotify.app/Contents/Resources
inject_css              = 1
spotify_launch_flags    = 
always_enable_devtools  = 0
inject_theme_js         = 1
check_spicetify_update  = 1

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.0.1165.gabf054ab
with    = 2.27.1
